data:
  application.properties: |
    activemq.broker.url=tcp://activemq-service.default.svc.cluster.local:61616
    spring.data.mongodb.host=mongodb-service.default.svc.cluster.local
    customer.service.url=http://customers-service.default.svc.cluster.local:8080/customers